
<html>
    <head>
	    <title></title>
	    <meta name="author" content="pravj"/>
		<meta name="discription" content="MyLoveTo[Muzi]"/>
		<style type="text/css">
		    #song
			{color:#555;
			 font-size:18px;}
			#album
			{color:#555;
			 font-size:18px;}
			#what h3
			{position:relative;left:110px;top:-15px;
			 color:#999;
			 cursor:default;}
		    fieldset
			{border:2px solid #F2f2ff;
			 border-radius:6px;
			 background:#e5e5e5;
			 width:220px;
			 height:50px;
			 margin-left:auto;
			 margin-right:auto;
			 position:relative;top:250px;
			 box-shadow:0 0 50px tan;}
			form input
			{border-radius:5px;
			 width:170px;}
			button 
			{background-image:-webkit-linear-gradient(bottom, #a9a9a9, #e5e5e5);
			 border-radius:8px;
			 color:#555;
			 font-size:17px;
			 width:100px;  
			 height:28px;
			 position:relative;top:23px;left:4px;
			 cursor:pointer;}
			button:hover
			{background-image:-webkit-linear-gradient(top, #ddd, #a9a9a9);}
			#what
			{background:#f2f2ff;
			 width:220px;
			 border-radius:6px;
			 box-shadow:0 0 10px tan;
			 height:32px;
			 position:absolute;top:340px;left:573px;}
			#pravj
			{background:#f2f2ff;
			 box-shadow:0 0 6px #333;
			 border-radius:6px;
			 width:220px;
			 height:35px;
			 position:absolute;top:620px;
			 text-align:center;
			 font-size:26px;
			 color:#555;
			 cursor:default;}
			#pravj:hover
			{box-shadow:0 0 20px #999;
			 border:1px dashed blue;
			 color:#222;
			 cursor:help;}
			#pravj:hover #color
			{font-size:29px;}
			#color
			{color:#999;
			 font-size:28px;}
		</style>
    </head>
	
	<body bgcolor="#f2f2ff";>
	    <div id="bottom">
		    <div id="pravj">
		      <abbr title="Pravendra Singh">A work by &lt;/<span id="color">pravj</span>&gt;</abbr>
		    </div>
		</div>
	    <div id="what">
            <h3>I hate errors</h3>
		</div>
		<fieldset>
		    <form action="fest.php" method="post">             
			    <span id="song">Song</span><input type="text" name="song" placeholder="  Enter Song Name" style="position:relative;left:17px;"required/> 
                <br>				
				<span id="album">Album</span><input type="text" name="album" placeholder="  Enter Album Name" style="position:relative;left:5px;" required/>
                </br>   
                    <button type="submit">Enjoy.Life</button>				
				
			</form>
		</fieldset>
		
	</body>
</html>
